# Use the official Selenium image with Chrome and ChromeDriver
FROM selenium/standalone-chrome:latest

# Install Python and necessary packages
USER root
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    libgl1-mesa-glx \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxshmfence1 \
    libxxf86vm1 \
    xvfb

# Create a working directory
WORKDIR /app

# Copy the requirements file into the image
COPY requirements.txt .

# Install the Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Check installed packages (optional, for debugging purposes)
RUN pip3 list

# Copy the application files into the image
COPY . /app

# Set environment variables for the application
ENV PROXY_USER=${PROXY_USER}
ENV PROXY_PASS=${PROXY_PASS}
ENV DB_NAME=${DB_NAME}
ENV DB_USERNAME=${DB_USERNAME}
ENV DB_PASSWORD=${DB_PASSWORD}
ENV DB_HOST=${DB_HOST}
ENV DB_PORT=${DB_PORT}
ENV DISPLAY=:99

# Run the application with Xvfb
ENTRYPOINT /usr/bin/Xvfb :99 -ac -screen 0 1920x1080x24 & python3 get_odds.py --no-sandbox --disable-dev-shm-usage

